/* Color blue for background with gradient */
:root{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,0.7763305151162028) 0%, rgba(0,0,0,1) 100%); 
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* General style for body:  color, font, flex*/
body{
    background: var(--background-color);
    font-family: sans-serif;
    color: rgb(252, 252, 46);
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}
.pageTitle{
    padding: 40px;
}
.searchContainer{
    width: 100%;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    backdrop-filter: blur(4px) saturate(180%);
}
.searchContainer input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 15px 20px;
    font-size: 20px;
    color: #cac7ff;
}
::placeholder{
    color: #cac7ff;
}
.searchContainer button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #58629b;
    cursor: pointer;
}
.searchContainer button img{
    width: 25px;
}
.searchContainer button:hover {
    box-shadow: 0 4px 4px 0 whitesmoke;
}
.menuContainer{
    width: 350px;
    background-color: rgba(243, 243, 243, 0.228);
    padding: 10px;
    border-radius: 20px;
}
.menuContainer:hover {
    box-shadow: 0 8px 16px 0 whitesmoke;
}
.cardText{
    background-color: none;
    font-weight: bold;
    width: 100%;
    color: rgb(255, 255, 233);
    margin-top: 20px;
}
#container{
    padding: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap:50px;
    margin: 50px auto;
    max-width: 1240px;
    padding: 20px;
}
.Photos{
    max-height:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}